token literal names:
null
'[&]'
'->'
'++'
'--'
'.'
'*'
'/'
'%'
'int'
'bool'
'string'
'null'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='

token symbolic names:
null
null
null
null
null
null
null
null
null
Int
Bool
String
Null
Void
If
Else
For
While
Break
Continue
Return
New
Class
This
Whitespace
Comment
BoolConst
IntConst
StringConst
Identifier
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual

rule names:
program
programUnit
baseType
type
constValue
varDef
varSingleDef
funcDef
parameterList
classDef
constructDef
exprList
value
newItem
lambda
expr
suite
stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 331, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 60, 10, 5, 12, 5, 14, 5, 63, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 71, 10, 7, 12, 7, 14, 7, 74, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 83, 10, 8, 3, 9, 3, 9, 5, 9, 87, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 100, 10, 10, 12, 10, 14, 10, 103, 11, 10, 5, 10, 105, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 116, 10, 11, 12, 11, 14, 11, 119, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 132, 10, 13, 12, 13, 14, 13, 135, 11, 13, 5, 13, 137, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 148, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 156, 10, 15, 12, 15, 14, 15, 159, 11, 15, 3, 15, 3, 15, 6, 15, 163, 10, 15, 13, 15, 14, 15, 164, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 171, 10, 15, 13, 15, 14, 15, 172, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 181, 10, 15, 13, 15, 14, 15, 182, 3, 15, 3, 15, 7, 15, 187, 10, 15, 12, 15, 14, 15, 190, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 196, 10, 15, 5, 15, 198, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 219, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 265, 10, 17, 7, 17, 267, 10, 17, 12, 17, 14, 17, 270, 11, 17, 3, 18, 3, 18, 7, 18, 274, 10, 18, 12, 18, 14, 18, 277, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 295, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 300, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 307, 10, 19, 3, 19, 3, 19, 5, 19, 311, 10, 19, 3, 19, 3, 19, 5, 19, 315, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 321, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 329, 10, 19, 3, 19, 2, 3, 32, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 11, 4, 2, 11, 13, 31, 31, 4, 2, 14, 14, 28, 30, 3, 2, 5, 6, 3, 2, 51, 52, 3, 2, 44, 45, 3, 2, 8, 10, 3, 2, 42, 43, 3, 2, 38, 41, 3, 2, 58, 59, 2, 378, 2, 41, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 86, 3, 2, 2, 2, 18, 92, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 122, 3, 2, 2, 2, 24, 127, 3, 2, 2, 2, 26, 147, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 271, 3, 2, 2, 2, 36, 328, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 2, 2, 3, 45, 3, 3, 2, 2, 2, 46, 53, 7, 55, 2, 2, 47, 48, 5, 12, 7, 2, 48, 49, 7, 55, 2, 2, 49, 53, 3, 2, 2, 2, 50, 53, 5, 20, 11, 2, 51, 53, 5, 16, 9, 2, 52, 46, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 61, 5, 6, 4, 2, 57, 58, 7, 34, 2, 2, 58, 60, 7, 35, 2, 2, 59, 57, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 9, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 9, 3, 2, 2, 65, 11, 3, 2, 2, 2, 66, 67, 5, 8, 5, 2, 67, 72, 5, 14, 8, 2, 68, 69, 7, 56, 2, 2, 69, 71, 5, 14, 8, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 13, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 82, 7, 31, 2, 2, 76, 77, 7, 34, 2, 2, 77, 78, 5, 32, 17, 2, 78, 79, 7, 35, 2, 2, 79, 83, 3, 2, 2, 2, 80, 81, 7, 57, 2, 2, 81, 83, 5, 32, 17, 2, 82, 76, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 15, 3, 2, 2, 2, 84, 87, 5, 8, 5, 2, 85, 87, 7, 15, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 31, 2, 2, 89, 90, 5, 18, 10, 2, 90, 91, 5, 34, 18, 2, 91, 17, 3, 2, 2, 2, 92, 104, 7, 32, 2, 2, 93, 94, 5, 8, 5, 2, 94, 101, 7, 31, 2, 2, 95, 96, 7, 56, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 7, 31, 2, 2, 98, 100, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 93, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 33, 2, 2, 107, 19, 3, 2, 2, 2, 108, 109, 7, 24, 2, 2, 109, 110, 7, 31, 2, 2, 110, 117, 7, 36, 2, 2, 111, 116, 7, 55, 2, 2, 112, 116, 5, 22, 12, 2, 113, 116, 5, 12, 7, 2, 114, 116, 5, 16, 9, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 37, 2, 2, 121, 21, 3, 2, 2, 2, 122, 123, 7, 31, 2, 2, 123, 124, 7, 32, 2, 2, 124, 125, 7, 33, 2, 2, 125, 126, 5, 34, 18, 2, 126, 23, 3, 2, 2, 2, 127, 136, 7, 32, 2, 2, 128, 133, 5, 32, 17, 2, 129, 130, 7, 56, 2, 2, 130, 132, 5, 32, 17, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 33, 2, 2, 139, 25, 3, 2, 2, 2, 140, 148, 7, 31, 2, 2, 141, 148, 5, 10, 6, 2, 142, 148, 5, 28, 15, 2, 143, 144, 7, 31, 2, 2, 144, 148, 5, 24, 13, 2, 145, 148, 5, 30, 16, 2, 146, 148, 7, 25, 2, 2, 147, 140, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 27, 3, 2, 2, 2, 149, 150, 7, 23, 2, 2, 150, 157, 5, 6, 4, 2, 151, 152, 7, 34, 2, 2, 152, 153, 5, 32, 17, 2, 153, 154, 7, 35, 2, 2, 154, 156, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 162, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 34, 2, 2, 161, 163, 7, 35, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 170, 3, 2, 2, 2, 166, 167, 7, 34, 2, 2, 167, 168, 5, 32, 17, 2, 168, 169, 7, 35, 2, 2, 169, 171, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 198, 3, 2, 2, 2, 174, 175, 7, 23, 2, 2, 175, 180, 5, 6, 4, 2, 176, 177, 7, 34, 2, 2, 177, 178, 5, 32, 17, 2, 178, 179, 7, 35, 2, 2, 179, 181, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 188, 3, 2, 2, 2, 184, 185, 7, 34, 2, 2, 185, 187, 7, 35, 2, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 198, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 23, 2, 2, 192, 195, 5, 6, 4, 2, 193, 194, 7, 32, 2, 2, 194, 196, 7, 33, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 149, 3, 2, 2, 2, 197, 174, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 198, 29, 3, 2, 2, 2, 199, 200, 7, 3, 2, 2, 200, 201, 5, 18, 10, 2, 201, 202, 7, 4, 2, 2, 202, 203, 5, 34, 18, 2, 203, 204, 5, 24, 13, 2, 204, 31, 3, 2, 2, 2, 205, 206, 8, 17, 1, 2, 206, 219, 5, 26, 14, 2, 207, 208, 7, 32, 2, 2, 208, 209, 5, 32, 17, 2, 209, 210, 7, 33, 2, 2, 210, 219, 3, 2, 2, 2, 211, 219, 5, 28, 15, 2, 212, 213, 9, 4, 2, 2, 213, 219, 5, 32, 17, 16, 214, 215, 9, 5, 2, 2, 215, 219, 5, 32, 17, 15, 216, 217, 9, 6, 2, 2, 217, 219, 5, 32, 17, 14, 218, 205, 3, 2, 2, 2, 218, 207, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 268, 3, 2, 2, 2, 220, 221, 12, 13, 2, 2, 221, 222, 9, 7, 2, 2, 222, 267, 5, 32, 17, 14, 223, 224, 12, 12, 2, 2, 224, 225, 9, 6, 2, 2, 225, 267, 5, 32, 17, 13, 226, 227, 12, 11, 2, 2, 227, 228, 9, 8, 2, 2, 228, 267, 5, 32, 17, 12, 229, 230, 12, 10, 2, 2, 230, 231, 9, 9, 2, 2, 231, 267, 5, 32, 17, 11, 232, 233, 12, 9, 2, 2, 233, 234, 9, 10, 2, 2, 234, 267, 5, 32, 17, 10, 235, 236, 12, 8, 2, 2, 236, 237, 7, 46, 2, 2, 237, 267, 5, 32, 17, 9, 238, 239, 12, 7, 2, 2, 239, 240, 7, 50, 2, 2, 240, 267, 5, 32, 17, 8, 241, 242, 12, 6, 2, 2, 242, 243, 7, 47, 2, 2, 243, 267, 5, 32, 17, 7, 244, 245, 12, 5, 2, 2, 245, 246, 7, 48, 2, 2, 246, 267, 5, 32, 17, 6, 247, 248, 12, 4, 2, 2, 248, 249, 7, 49, 2, 2, 249, 267, 5, 32, 17, 5, 250, 251, 12, 3, 2, 2, 251, 252, 7, 57, 2, 2, 252, 267, 5, 32, 17, 3, 253, 254, 12, 20, 2, 2, 254, 267, 9, 4, 2, 2, 255, 256, 12, 18, 2, 2, 256, 257, 7, 34, 2, 2, 257, 258, 5, 32, 17, 2, 258, 259, 7, 35, 2, 2, 259, 267, 3, 2, 2, 2, 260, 261, 12, 17, 2, 2, 261, 262, 7, 7, 2, 2, 262, 264, 7, 31, 2, 2, 263, 265, 5, 24, 13, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 220, 3, 2, 2, 2, 266, 223, 3, 2, 2, 2, 266, 226, 3, 2, 2, 2, 266, 229, 3, 2, 2, 2, 266, 232, 3, 2, 2, 2, 266, 235, 3, 2, 2, 2, 266, 238, 3, 2, 2, 2, 266, 241, 3, 2, 2, 2, 266, 244, 3, 2, 2, 2, 266, 247, 3, 2, 2, 2, 266, 250, 3, 2, 2, 2, 266, 253, 3, 2, 2, 2, 266, 255, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 33, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 275, 7, 36, 2, 2, 272, 274, 5, 36, 19, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 37, 2, 2, 279, 35, 3, 2, 2, 2, 280, 329, 7, 55, 2, 2, 281, 282, 5, 12, 7, 2, 282, 283, 7, 55, 2, 2, 283, 329, 3, 2, 2, 2, 284, 285, 5, 32, 17, 2, 285, 286, 7, 55, 2, 2, 286, 329, 3, 2, 2, 2, 287, 288, 7, 16, 2, 2, 288, 289, 7, 32, 2, 2, 289, 290, 5, 32, 17, 2, 290, 291, 7, 33, 2, 2, 291, 294, 5, 36, 19, 2, 292, 293, 7, 17, 2, 2, 293, 295, 5, 36, 19, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 329, 3, 2, 2, 2, 296, 297, 7, 19, 2, 2, 297, 299, 7, 32, 2, 2, 298, 300, 5, 32, 17, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 33, 2, 2, 302, 329, 5, 36, 19, 2, 303, 304, 7, 18, 2, 2, 304, 306, 7, 32, 2, 2, 305, 307, 5, 32, 17, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 7, 55, 2, 2, 309, 311, 5, 32, 17, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 7, 55, 2, 2, 313, 315, 5, 32, 17, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 33, 2, 2, 317, 329, 5, 36, 19, 2, 318, 320, 7, 22, 2, 2, 319, 321, 5, 32, 17, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 329, 7, 55, 2, 2, 323, 324, 7, 20, 2, 2, 324, 329, 7, 55, 2, 2, 325, 326, 7, 21, 2, 2, 326, 329, 7, 55, 2, 2, 327, 329, 5, 34, 18, 2, 328, 280, 3, 2, 2, 2, 328, 281, 3, 2, 2, 2, 328, 284, 3, 2, 2, 2, 328, 287, 3, 2, 2, 2, 328, 296, 3, 2, 2, 2, 328, 303, 3, 2, 2, 2, 328, 318, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 37, 3, 2, 2, 2, 34, 41, 52, 61, 72, 82, 86, 101, 104, 115, 117, 133, 136, 147, 157, 164, 172, 182, 188, 195, 197, 218, 264, 266, 268, 275, 294, 299, 306, 310, 314, 320, 328]