T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
Int=9
Bool=10
String=11
Null=12
Void=13
If=14
Else=15
For=16
While=17
Break=18
Continue=19
Return=20
New=21
Class=22
This=23
Whitespace=24
Comment=25
BoolConst=26
IntConst=27
StringConst=28
Identifier=29
LeftParen=30
RightParen=31
LeftBracket=32
RightBracket=33
LeftBrace=34
RightBrace=35
Less=36
LessEqual=37
Greater=38
GreaterEqual=39
LeftShift=40
RightShift=41
Plus=42
Minus=43
And=44
Or=45
AndAnd=46
OrOr=47
Caret=48
Not=49
Tilde=50
Question=51
Colon=52
Semi=53
Comma=54
Assign=55
Equal=56
NotEqual=57
'[&]'=1
'->'=2
'++'=3
'--'=4
'.'=5
'*'=6
'/'=7
'%'=8
'int'=9
'bool'=10
'string'=11
'null'=12
'void'=13
'if'=14
'else'=15
'for'=16
'while'=17
'break'=18
'continue'=19
'return'=20
'new'=21
'class'=22
'this'=23
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
'<'=36
'<='=37
'>'=38
'>='=39
'<<'=40
'>>'=41
'+'=42
'-'=43
'&'=44
'|'=45
'&&'=46
'||'=47
'^'=48
'!'=49
'~'=50
'?'=51
':'=52
';'=53
','=54
'='=55
'=='=56
'!='=57
