token literal names:
null
'[&]'
'->'
'.'
'++'
'--'
'*'
'/'
'%'
'int'
'bool'
'string'
'null'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='

token symbolic names:
null
null
null
null
null
null
null
null
null
Int
Bool
String
Null
Void
If
Else
For
While
Break
Continue
Return
New
Class
This
Whitespace
Comment
BoolConst
IntConst
StringConst
Identifier
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual

rule names:
program
declare
baseType
typename
constType
varDeclare
varSingleDeclare
funcDeclare
parameterList
classDeclare
classIdentity
constructDeclare
expressionList
value
newExpr
lambda
expression
suite
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 336, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 65, 10, 5, 12, 5, 14, 5, 68, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 76, 10, 7, 12, 7, 14, 7, 79, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 88, 10, 8, 3, 9, 3, 9, 5, 9, 92, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 98, 10, 9, 12, 9, 14, 9, 101, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 112, 10, 10, 12, 10, 14, 10, 115, 11, 10, 5, 10, 117, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 125, 10, 11, 12, 11, 14, 11, 128, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 136, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 143, 10, 13, 12, 13, 14, 13, 146, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 154, 10, 14, 12, 14, 14, 14, 157, 11, 14, 5, 14, 159, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 170, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 184, 10, 16, 13, 16, 14, 16, 185, 3, 16, 3, 16, 7, 16, 190, 10, 16, 12, 16, 14, 16, 193, 11, 16, 3, 16, 3, 16, 5, 16, 197, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 204, 10, 17, 12, 17, 14, 17, 207, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 224, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 252, 10, 18, 13, 18, 14, 18, 253, 3, 18, 3, 18, 7, 18, 258, 10, 18, 12, 18, 14, 18, 261, 11, 18, 3, 18, 3, 18, 7, 18, 265, 10, 18, 12, 18, 14, 18, 268, 11, 18, 3, 19, 3, 19, 7, 19, 272, 10, 19, 12, 19, 14, 19, 275, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 293, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 301, 10, 20, 12, 20, 14, 20, 304, 11, 20, 5, 20, 306, 10, 20, 5, 20, 308, 10, 20, 3, 20, 3, 20, 5, 20, 312, 10, 20, 3, 20, 3, 20, 5, 20, 316, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 328, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 334, 10, 20, 3, 20, 2, 4, 8, 34, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 11, 4, 2, 11, 13, 31, 31, 4, 2, 14, 14, 28, 30, 3, 2, 51, 52, 3, 2, 44, 45, 3, 2, 6, 7, 3, 2, 8, 10, 3, 2, 42, 43, 4, 2, 38, 41, 58, 59, 3, 2, 46, 50, 2, 378, 2, 43, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 120, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 269, 3, 2, 2, 2, 38, 333, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 2, 2, 3, 47, 3, 3, 2, 2, 2, 48, 55, 7, 55, 2, 2, 49, 50, 5, 12, 7, 2, 50, 51, 7, 55, 2, 2, 51, 55, 3, 2, 2, 2, 52, 55, 5, 20, 11, 2, 53, 55, 5, 16, 9, 2, 54, 48, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 8, 5, 1, 2, 59, 60, 5, 6, 4, 2, 60, 66, 3, 2, 2, 2, 61, 62, 12, 4, 2, 2, 62, 63, 7, 34, 2, 2, 63, 65, 7, 35, 2, 2, 64, 61, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 9, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 9, 3, 2, 2, 70, 11, 3, 2, 2, 2, 71, 72, 5, 8, 5, 2, 72, 77, 5, 14, 8, 2, 73, 74, 7, 56, 2, 2, 74, 76, 5, 14, 8, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 13, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 87, 7, 31, 2, 2, 81, 82, 7, 34, 2, 2, 82, 83, 5, 34, 18, 2, 83, 84, 7, 35, 2, 2, 84, 88, 3, 2, 2, 2, 85, 86, 7, 57, 2, 2, 86, 88, 5, 34, 18, 2, 87, 81, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 15, 3, 2, 2, 2, 89, 92, 5, 8, 5, 2, 90, 92, 7, 15, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 31, 2, 2, 94, 95, 5, 18, 10, 2, 95, 99, 7, 36, 2, 2, 96, 98, 5, 38, 20, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 37, 2, 2, 103, 17, 3, 2, 2, 2, 104, 116, 7, 32, 2, 2, 105, 106, 5, 8, 5, 2, 106, 113, 7, 31, 2, 2, 107, 108, 7, 56, 2, 2, 108, 109, 5, 8, 5, 2, 109, 110, 7, 31, 2, 2, 110, 112, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 105, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 33, 2, 2, 119, 19, 3, 2, 2, 2, 120, 121, 7, 24, 2, 2, 121, 122, 7, 31, 2, 2, 122, 126, 7, 36, 2, 2, 123, 125, 5, 22, 12, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 37, 2, 2, 130, 21, 3, 2, 2, 2, 131, 136, 7, 55, 2, 2, 132, 136, 5, 24, 13, 2, 133, 136, 5, 12, 7, 2, 134, 136, 5, 16, 9, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 23, 3, 2, 2, 2, 137, 138, 7, 31, 2, 2, 138, 139, 7, 32, 2, 2, 139, 140, 7, 33, 2, 2, 140, 144, 7, 36, 2, 2, 141, 143, 5, 38, 20, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 37, 2, 2, 148, 25, 3, 2, 2, 2, 149, 158, 7, 32, 2, 2, 150, 155, 5, 34, 18, 2, 151, 152, 7, 56, 2, 2, 152, 154, 5, 34, 18, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 33, 2, 2, 161, 27, 3, 2, 2, 2, 162, 170, 7, 31, 2, 2, 163, 170, 5, 10, 6, 2, 164, 170, 5, 30, 16, 2, 165, 166, 7, 31, 2, 2, 166, 170, 5, 26, 14, 2, 167, 170, 5, 32, 17, 2, 168, 170, 7, 25, 2, 2, 169, 162, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 29, 3, 2, 2, 2, 171, 196, 7, 23, 2, 2, 172, 197, 5, 6, 4, 2, 173, 174, 5, 6, 4, 2, 174, 175, 7, 32, 2, 2, 175, 176, 5, 34, 18, 2, 176, 177, 7, 33, 2, 2, 177, 197, 3, 2, 2, 2, 178, 183, 5, 6, 4, 2, 179, 180, 7, 34, 2, 2, 180, 181, 5, 34, 18, 2, 181, 182, 7, 35, 2, 2, 182, 184, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 191, 3, 2, 2, 2, 187, 188, 7, 34, 2, 2, 188, 190, 7, 35, 2, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 197, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 31, 2, 2, 195, 197, 5, 18, 10, 2, 196, 172, 3, 2, 2, 2, 196, 173, 3, 2, 2, 2, 196, 178, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 31, 3, 2, 2, 2, 198, 199, 7, 3, 2, 2, 199, 200, 5, 18, 10, 2, 200, 201, 7, 4, 2, 2, 201, 205, 7, 36, 2, 2, 202, 204, 5, 38, 20, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 37, 2, 2, 209, 210, 5, 26, 14, 2, 210, 33, 3, 2, 2, 2, 211, 212, 8, 18, 1, 2, 212, 224, 5, 28, 15, 2, 213, 214, 7, 32, 2, 2, 214, 215, 5, 34, 18, 2, 215, 216, 7, 33, 2, 2, 216, 224, 3, 2, 2, 2, 217, 218, 9, 4, 2, 2, 218, 224, 5, 34, 18, 12, 219, 220, 9, 5, 2, 2, 220, 224, 5, 34, 18, 11, 221, 222, 9, 6, 2, 2, 222, 224, 5, 34, 18, 10, 223, 211, 3, 2, 2, 2, 223, 213, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 266, 3, 2, 2, 2, 225, 226, 12, 13, 2, 2, 226, 227, 7, 5, 2, 2, 227, 265, 5, 34, 18, 14, 228, 229, 12, 8, 2, 2, 229, 230, 9, 7, 2, 2, 230, 265, 5, 34, 18, 9, 231, 232, 12, 7, 2, 2, 232, 233, 9, 5, 2, 2, 233, 265, 5, 34, 18, 8, 234, 235, 12, 6, 2, 2, 235, 236, 9, 8, 2, 2, 236, 265, 5, 34, 18, 7, 237, 238, 12, 5, 2, 2, 238, 239, 7, 57, 2, 2, 239, 265, 5, 34, 18, 5, 240, 241, 12, 4, 2, 2, 241, 242, 9, 9, 2, 2, 242, 265, 5, 34, 18, 5, 243, 244, 12, 3, 2, 2, 244, 245, 9, 10, 2, 2, 245, 265, 5, 34, 18, 4, 246, 251, 12, 14, 2, 2, 247, 248, 7, 34, 2, 2, 248, 249, 5, 34, 18, 2, 249, 250, 7, 35, 2, 2, 250, 252, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 259, 3, 2, 2, 2, 255, 256, 7, 34, 2, 2, 256, 258, 7, 35, 2, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 265, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 12, 9, 2, 2, 263, 265, 9, 6, 2, 2, 264, 225, 3, 2, 2, 2, 264, 228, 3, 2, 2, 2, 264, 231, 3, 2, 2, 2, 264, 234, 3, 2, 2, 2, 264, 237, 3, 2, 2, 2, 264, 240, 3, 2, 2, 2, 264, 243, 3, 2, 2, 2, 264, 246, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 35, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 273, 7, 36, 2, 2, 270, 272, 5, 38, 20, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 37, 2, 2, 277, 37, 3, 2, 2, 2, 278, 334, 7, 55, 2, 2, 279, 280, 5, 12, 7, 2, 280, 281, 7, 55, 2, 2, 281, 334, 3, 2, 2, 2, 282, 283, 5, 34, 18, 2, 283, 284, 7, 55, 2, 2, 284, 334, 3, 2, 2, 2, 285, 286, 7, 16, 2, 2, 286, 287, 7, 32, 2, 2, 287, 288, 5, 34, 18, 2, 288, 289, 7, 33, 2, 2, 289, 292, 5, 38, 20, 2, 290, 291, 7, 17, 2, 2, 291, 293, 5, 38, 20, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 334, 3, 2, 2, 2, 294, 295, 7, 18, 2, 2, 295, 307, 7, 32, 2, 2, 296, 308, 5, 12, 7, 2, 297, 302, 5, 34, 18, 2, 298, 299, 7, 56, 2, 2, 299, 301, 5, 34, 18, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 296, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 7, 55, 2, 2, 310, 312, 5, 34, 18, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 7, 55, 2, 2, 314, 316, 5, 34, 18, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 33, 2, 2, 318, 334, 5, 38, 20, 2, 319, 320, 7, 19, 2, 2, 320, 321, 7, 32, 2, 2, 321, 322, 5, 34, 18, 2, 322, 323, 7, 33, 2, 2, 323, 324, 5, 38, 20, 2, 324, 334, 3, 2, 2, 2, 325, 327, 7, 22, 2, 2, 326, 328, 5, 34, 18, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 334, 3, 2, 2, 2, 329, 334, 7, 20, 2, 2, 330, 331, 7, 21, 2, 2, 331, 334, 7, 55, 2, 2, 332, 334, 5, 36, 19, 2, 333, 278, 3, 2, 2, 2, 333, 279, 3, 2, 2, 2, 333, 282, 3, 2, 2, 2, 333, 285, 3, 2, 2, 2, 333, 294, 3, 2, 2, 2, 333, 319, 3, 2, 2, 2, 333, 325, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 39, 3, 2, 2, 2, 35, 43, 54, 66, 77, 87, 91, 99, 113, 116, 126, 135, 144, 155, 158, 169, 185, 191, 196, 205, 223, 253, 259, 264, 266, 273, 292, 302, 305, 307, 311, 315, 327, 333]