token literal names:
null
'[&]'
'->'
'.'
'++'
'--'
'*'
'/'
'%'
'int'
'bool'
'string'
'null'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='

token symbolic names:
null
null
null
null
null
null
null
null
null
Int
Bool
String
Null
Void
If
Else
For
While
Break
Continue
Return
New
Class
This
Whitespace
Comment
BoolConst
IntConst
StringConst
Identifier
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
Int
Bool
String
Null
Void
If
Else
For
While
Break
Continue
Return
New
Class
This
Whitespace
Comment
BoolConst
IntConst
StringConst
Identifier
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 59, 353, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 6, 25, 221, 10, 25, 13, 25, 14, 25, 222, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 231, 10, 26, 12, 26, 14, 26, 234, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 240, 10, 26, 12, 26, 14, 26, 243, 11, 26, 3, 26, 3, 26, 5, 26, 247, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 260, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 265, 10, 28, 12, 28, 14, 28, 268, 11, 28, 5, 28, 270, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 276, 10, 29, 12, 29, 14, 29, 279, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 285, 10, 30, 12, 30, 14, 30, 288, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 4, 241, 277, 2, 59, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 3, 2, 10, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 51, 59, 3, 2, 50, 59, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 6, 2, 36, 36, 94, 94, 112, 112, 116, 116, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 362, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 3, 117, 3, 2, 2, 2, 5, 121, 3, 2, 2, 2, 7, 124, 3, 2, 2, 2, 9, 126, 3, 2, 2, 2, 11, 129, 3, 2, 2, 2, 13, 132, 3, 2, 2, 2, 15, 134, 3, 2, 2, 2, 17, 136, 3, 2, 2, 2, 19, 138, 3, 2, 2, 2, 21, 142, 3, 2, 2, 2, 23, 147, 3, 2, 2, 2, 25, 154, 3, 2, 2, 2, 27, 159, 3, 2, 2, 2, 29, 164, 3, 2, 2, 2, 31, 167, 3, 2, 2, 2, 33, 172, 3, 2, 2, 2, 35, 176, 3, 2, 2, 2, 37, 182, 3, 2, 2, 2, 39, 188, 3, 2, 2, 2, 41, 197, 3, 2, 2, 2, 43, 204, 3, 2, 2, 2, 45, 208, 3, 2, 2, 2, 47, 214, 3, 2, 2, 2, 49, 220, 3, 2, 2, 2, 51, 246, 3, 2, 2, 2, 53, 259, 3, 2, 2, 2, 55, 269, 3, 2, 2, 2, 57, 271, 3, 2, 2, 2, 59, 282, 3, 2, 2, 2, 61, 289, 3, 2, 2, 2, 63, 291, 3, 2, 2, 2, 65, 293, 3, 2, 2, 2, 67, 295, 3, 2, 2, 2, 69, 297, 3, 2, 2, 2, 71, 299, 3, 2, 2, 2, 73, 301, 3, 2, 2, 2, 75, 303, 3, 2, 2, 2, 77, 306, 3, 2, 2, 2, 79, 308, 3, 2, 2, 2, 81, 311, 3, 2, 2, 2, 83, 314, 3, 2, 2, 2, 85, 317, 3, 2, 2, 2, 87, 319, 3, 2, 2, 2, 89, 321, 3, 2, 2, 2, 91, 323, 3, 2, 2, 2, 93, 325, 3, 2, 2, 2, 95, 328, 3, 2, 2, 2, 97, 331, 3, 2, 2, 2, 99, 333, 3, 2, 2, 2, 101, 335, 3, 2, 2, 2, 103, 337, 3, 2, 2, 2, 105, 339, 3, 2, 2, 2, 107, 341, 3, 2, 2, 2, 109, 343, 3, 2, 2, 2, 111, 345, 3, 2, 2, 2, 113, 347, 3, 2, 2, 2, 115, 350, 3, 2, 2, 2, 117, 118, 7, 93, 2, 2, 118, 119, 7, 40, 2, 2, 119, 120, 7, 95, 2, 2, 120, 4, 3, 2, 2, 2, 121, 122, 7, 47, 2, 2, 122, 123, 7, 64, 2, 2, 123, 6, 3, 2, 2, 2, 124, 125, 7, 48, 2, 2, 125, 8, 3, 2, 2, 2, 126, 127, 7, 45, 2, 2, 127, 128, 7, 45, 2, 2, 128, 10, 3, 2, 2, 2, 129, 130, 7, 47, 2, 2, 130, 131, 7, 47, 2, 2, 131, 12, 3, 2, 2, 2, 132, 133, 7, 44, 2, 2, 133, 14, 3, 2, 2, 2, 134, 135, 7, 49, 2, 2, 135, 16, 3, 2, 2, 2, 136, 137, 7, 39, 2, 2, 137, 18, 3, 2, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 112, 2, 2, 140, 141, 7, 118, 2, 2, 141, 20, 3, 2, 2, 2, 142, 143, 7, 100, 2, 2, 143, 144, 7, 113, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 110, 2, 2, 146, 22, 3, 2, 2, 2, 147, 148, 7, 117, 2, 2, 148, 149, 7, 118, 2, 2, 149, 150, 7, 116, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 112, 2, 2, 152, 153, 7, 105, 2, 2, 153, 24, 3, 2, 2, 2, 154, 155, 7, 112, 2, 2, 155, 156, 7, 119, 2, 2, 156, 157, 7, 110, 2, 2, 157, 158, 7, 110, 2, 2, 158, 26, 3, 2, 2, 2, 159, 160, 7, 120, 2, 2, 160, 161, 7, 113, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 102, 2, 2, 163, 28, 3, 2, 2, 2, 164, 165, 7, 107, 2, 2, 165, 166, 7, 104, 2, 2, 166, 30, 3, 2, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 110, 2, 2, 169, 170, 7, 117, 2, 2, 170, 171, 7, 103, 2, 2, 171, 32, 3, 2, 2, 2, 172, 173, 7, 104, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 116, 2, 2, 175, 34, 3, 2, 2, 2, 176, 177, 7, 121, 2, 2, 177, 178, 7, 106, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 110, 2, 2, 180, 181, 7, 103, 2, 2, 181, 36, 3, 2, 2, 2, 182, 183, 7, 100, 2, 2, 183, 184, 7, 116, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 99, 2, 2, 186, 187, 7, 109, 2, 2, 187, 38, 3, 2, 2, 2, 188, 189, 7, 101, 2, 2, 189, 190, 7, 113, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 118, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 112, 2, 2, 194, 195, 7, 119, 2, 2, 195, 196, 7, 103, 2, 2, 196, 40, 3, 2, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 119, 2, 2, 201, 202, 7, 116, 2, 2, 202, 203, 7, 112, 2, 2, 203, 42, 3, 2, 2, 2, 204, 205, 7, 112, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 121, 2, 2, 207, 44, 3, 2, 2, 2, 208, 209, 7, 101, 2, 2, 209, 210, 7, 110, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 117, 2, 2, 212, 213, 7, 117, 2, 2, 213, 46, 3, 2, 2, 2, 214, 215, 7, 118, 2, 2, 215, 216, 7, 106, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 117, 2, 2, 218, 48, 3, 2, 2, 2, 219, 221, 9, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 8, 25, 2, 2, 225, 50, 3, 2, 2, 2, 226, 227, 7, 49, 2, 2, 227, 228, 7, 49, 2, 2, 228, 232, 3, 2, 2, 2, 229, 231, 10, 3, 2, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 247, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 49, 2, 2, 236, 237, 7, 44, 2, 2, 237, 241, 3, 2, 2, 2, 238, 240, 11, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 44, 2, 2, 245, 247, 7, 49, 2, 2, 246, 226, 3, 2, 2, 2, 246, 235, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 8, 26, 2, 2, 249, 52, 3, 2, 2, 2, 250, 251, 7, 118, 2, 2, 251, 252, 7, 116, 2, 2, 252, 253, 7, 119, 2, 2, 253, 260, 7, 103, 2, 2, 254, 255, 7, 104, 2, 2, 255, 256, 7, 99, 2, 2, 256, 257, 7, 110, 2, 2, 257, 258, 7, 117, 2, 2, 258, 260, 7, 103, 2, 2, 259, 250, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 260, 54, 3, 2, 2, 2, 261, 270, 7, 50, 2, 2, 262, 266, 9, 4, 2, 2, 263, 265, 9, 5, 2, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 270, 56, 3, 2, 2, 2, 271, 277, 7, 36, 2, 2, 272, 276, 10, 6, 2, 2, 273, 274, 7, 94, 2, 2, 274, 276, 9, 7, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 36, 2, 2, 281, 58, 3, 2, 2, 2, 282, 286, 9, 8, 2, 2, 283, 285, 9, 9, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 60, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 42, 2, 2, 290, 62, 3, 2, 2, 2, 291, 292, 7, 43, 2, 2, 292, 64, 3, 2, 2, 2, 293, 294, 7, 93, 2, 2, 294, 66, 3, 2, 2, 2, 295, 296, 7, 95, 2, 2, 296, 68, 3, 2, 2, 2, 297, 298, 7, 125, 2, 2, 298, 70, 3, 2, 2, 2, 299, 300, 7, 127, 2, 2, 300, 72, 3, 2, 2, 2, 301, 302, 7, 62, 2, 2, 302, 74, 3, 2, 2, 2, 303, 304, 7, 62, 2, 2, 304, 305, 7, 63, 2, 2, 305, 76, 3, 2, 2, 2, 306, 307, 7, 64, 2, 2, 307, 78, 3, 2, 2, 2, 308, 309, 7, 64, 2, 2, 309, 310, 7, 63, 2, 2, 310, 80, 3, 2, 2, 2, 311, 312, 7, 62, 2, 2, 312, 313, 7, 62, 2, 2, 313, 82, 3, 2, 2, 2, 314, 315, 7, 64, 2, 2, 315, 316, 7, 64, 2, 2, 316, 84, 3, 2, 2, 2, 317, 318, 7, 45, 2, 2, 318, 86, 3, 2, 2, 2, 319, 320, 7, 47, 2, 2, 320, 88, 3, 2, 2, 2, 321, 322, 7, 40, 2, 2, 322, 90, 3, 2, 2, 2, 323, 324, 7, 126, 2, 2, 324, 92, 3, 2, 2, 2, 325, 326, 7, 40, 2, 2, 326, 327, 7, 40, 2, 2, 327, 94, 3, 2, 2, 2, 328, 329, 7, 126, 2, 2, 329, 330, 7, 126, 2, 2, 330, 96, 3, 2, 2, 2, 331, 332, 7, 96, 2, 2, 332, 98, 3, 2, 2, 2, 333, 334, 7, 35, 2, 2, 334, 100, 3, 2, 2, 2, 335, 336, 7, 128, 2, 2, 336, 102, 3, 2, 2, 2, 337, 338, 7, 65, 2, 2, 338, 104, 3, 2, 2, 2, 339, 340, 7, 60, 2, 2, 340, 106, 3, 2, 2, 2, 341, 342, 7, 61, 2, 2, 342, 108, 3, 2, 2, 2, 343, 344, 7, 46, 2, 2, 344, 110, 3, 2, 2, 2, 345, 346, 7, 63, 2, 2, 346, 112, 3, 2, 2, 2, 347, 348, 7, 63, 2, 2, 348, 349, 7, 63, 2, 2, 349, 114, 3, 2, 2, 2, 350, 351, 7, 35, 2, 2, 351, 352, 7, 63, 2, 2, 352, 116, 3, 2, 2, 2, 13, 2, 222, 232, 241, 246, 259, 266, 269, 275, 277, 286, 3, 8, 2, 2]