T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
Int=35
Bool=36
String=37
Null=38
Void=39
If=40
Else=41
For=42
While=43
Break=44
Continue=45
Return=46
New=47
Class=48
This=49
Whitespace=50
Comment=51
BoolConst=52
IntConst=53
StringConst=54
Identifier=55
';'=1
'['=2
']'=3
'('=4
')'=5
','=6
'='=7
'{'=8
'}'=9
'[&]'=10
'->'=11
'.'=12
'!'=13
'~'=14
'+'=15
'-'=16
'++'=17
'--'=18
'*'=19
'/'=20
'%'=21
'<<'=22
'>>'=23
'<'=24
'>'=25
'<='=26
'>='=27
'=='=28
'!='=29
'&'=30
'^'=31
'|'=32
'&&'=33
'||'=34
'int'=35
'bool'=36
'string'=37
'null'=38
'void'=39
'if'=40
'else'=41
'for'=42
'while'=43
'break'=44
'continue'=45
'return'=46
'new'=47
'class'=48
'this'=49
